// -- 15/01/2023 11:06:47 -- //
diary('zad1')
a = [2, 3, 3, 4]
b = [2, 3, 3, 4]
a == b
[23] == 23
a = [1, 2, 3]
b = [3, 5, 6]
a + b
a - b
2 * a
a + 3
a ** 3
3 ** a
a .* b
c = [a, b]
d = [a; b]
a(2)
a'
sum(b)
prod(b)
max(b)
min(b)
length(b)
length(d)
e = [0: 1: 5]
f = [0: 2: 10]
g = [0: 3: 10]
h = 0: 2: 8
m = 2: .1: 3
n = 4: 9
o = linspace(2, 8, 5)
sum(a .* b)
a = [1, 2; 3, 4]
b = [1, 1; 1, 1]
2 * b
a + b
a - b
a .* b
a * b
a = [1, 2; 3, 5]
a(1, 2)
a(2, 1)
a(2, 2) = 4
a
a(:, :)
a
a(1, :)
a(:, 2)
a(:, 1)
a(2, :)
a(1, 2) = 10
a(:, 2) = [9; 9]
a(1: 0) = [0, 0]
a(1, :) = [0, 0]
[b, [0; 0]]
[b, [0, 0]]
[b; [0, 0]]
z = b
b(1, ;) = b(:, 1) - 2
b(1, :) = b(:, 1) - 2
b = z
b(:, 1) = b(:, 1) - 2
b = ones(1, 3)
b = 0 * b
b = ones(3, 1)
b = 8 * b
l = eye(2, 2)
a = [1, 2; 3, 4]
inv(a)
a * inv(a)
inv(a) * a
savehistory('zad1-historia')
