 ans  =

   1.

--> a = [2, 3, 3, 4]
 a  = 

   2.   3.   3.   4.

--> b = [2, 3, 3, 4]
 b  = 

   2.   3.   3.   4.

--> a == b
 ans  =

  T T T T

--> [23] == 23
 ans  =

  T

--> a = [1, 2, 3]
 a  = 

   1.   2.   3.

--> b = [3, 5, 6]
 b  = 

   3.   5.   6.

--> a + b
 ans  =

   4.   7.   9.

--> a - b
 ans  =

  -2.  -3.  -3.

--> 2 * a
 ans  =

   2.   4.   6.

--> a + 3
 ans  =

   4.   5.   6.

--> a ** 3
 ans  =

   1.   8.   27.

--> 3 ** a
 ans  =

   3.   9.   27.

--> a .* b
 ans  =

   3.   10.   18.

--> c = [a, b]
 c  = 

   1.   2.   3.   3.   5.   6.

--> d = [a; b]
 d  = 

   1.   2.   3.
   3.   5.   6.

--> a(2)
 ans  =

   2.

--> a'
 ans  =

   1.
   2.
   3.

--> sum(b)
 ans  =

   14.

--> prod(b)
 ans  =

   90.

--> max(b)
 ans  =

   6.

--> min(b)
 ans  =

   3.

--> length(b)
 ans  =

   3.

--> length(d)
 ans  =

   6.

--> e = [0: 1: 5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> f = [0: 2: 10]
 f  = 

   0.   2.   4.   6.   8.   10.

--> g = [0: 3: 10]
 g  = 

   0.   3.   6.   9.

--> h = 0: 2: 8
 h  = 

   0.   2.   4.   6.   8.

--> m = 2: .1: 3
 m  = 

         column 1 to 10

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7   2.8   2.9

         column 11

   3.

--> n = 4: 9
 n  = 

   4.   5.   6.   7.   8.   9.

--> o = linspace(2, 8, 5)
 o  = 

   2.   3.5   5.   6.5   8.

--> sum(a .* b)
 ans  =

   31.

--> a = [1, 2; 3, 4]
 a  = 

   1.   2.
   3.   4.

--> b = [1, 1; 1, 1]
 b  = 

   1.   1.
   1.   1.

--> 2 * b
 ans  =

   2.   2.
   2.   2.

--> a + b
 ans  =

   2.   3.
   4.   5.

--> a - b
 ans  =

   0.   1.
   2.   3.

--> a .* b
 ans  =

   1.   2.
   3.   4.

--> a * b
 ans  =

   3.   3.
   7.   7.

--> a = [1, 2; 3, 5]
 a  = 

   1.   2.
   3.   5.

--> a(1, 2)
 ans  =

   2.

--> a(2, 1)
 ans  =

   3.

--> a(2, 2) = 4
 a  = 

   1.   2.
   3.   4.

--> a
 a  = 

   1.   2.
   3.   4.

--> a(:, :)
 ans  =

   1.   2.
   3.   4.

--> a
 a  = 

   1.   2.
   3.   4.

--> a(1, :)
 ans  =

   1.   2.

--> a(:, 2)
 ans  =

   2.
   4.

--> a(:, 1)
 ans  =

   1.
   3.

--> a(2, :)
 ans  =

   3.   4.

--> a(1, 2) = 10
 a  = 

   1.   10.
   3.   4. 

--> a(:, 2) = [9; 9]
 a  = 

   1.   9.
   3.   9.

--> a(1: 0) = [0, 0]
 a  = 

   1.   9.
   3.   9.

--> a(1, :) = [0, 0]
 a  = 

   0.   0.
   3.   9.

--> [b, [0; 0]]
 ans  =

   1.   1.   0.
   1.   1.   0.

--> [b, [0, 0]]

inconsistent row/column dimensions

--> [b; [0, 0]]
 ans  =

   1.   1.
   1.   1.
   0.   0.

--> z = b
 z  = 

   1.   1.
   1.   1.

--> b(1, ;) = b(:, 1) - 2
b(1, ;) = b(:, 1) - 2
      ^
Error: syntax error, unexpected ;, expecting "," or )

--> b(1, :) = b(:, 1) - 2
 b  = 

  -1.  -1.
   1.   1.

--> b = z
 b  = 

   1.   1.
   1.   1.

--> b(:, 1) = b(:, 1) - 2
 b  = 

  -1.   1.
  -1.   1.

--> b = ones(1, 3)
 b  = 

   1.   1.   1.

--> b = 0 * b
 b  = 

   0.   0.   0.

--> b = ones(3, 1)
 b  = 

   1.
   1.
   1.

--> b = 8 * b
 b  = 

   8.
   8.
   8.

--> l = eye(2, 2)
 l  = 

   1.   0.
   0.   1.

--> a = [1, 2; 3, 4]
 a  = 

   1.   2.
   3.   4.

--> inv(a)
 ans  =

  -2.    1. 
   1.5  -0.5

--> a * inv(a)
 ans  =

   1.          0.
   8.882D-16   1.

--> inv(a) * a
 ans  =

   1.          0.
   2.220D-16   1.

--> savehistory('zad1-historia')

--> diary('zad1', 'close')
