 ans  =

   1.

--> x = ones(1, 20)
 x  = 

         column 1 to 11

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 12 to 20

   1.   1.   1.   1.   1.   1.   1.   1.   1.

--> y = factorial([1: 1: 20])
 y  = 

         column 1 to 8

   1.   2.   6.   24.   120.   720.   5040.   40320.

         column 9 to 13

   362880.   3628800.   39916800.   4.790D+08   6.227D+09

         column 14 to 17

   8.718D+10   1.308D+12   2.092D+13   3.557D+14

         column 18 to 20

   6.402D+15   1.216D+17   2.433D+18

--> a = a ./ y

Undefined variable: a

--> a = x ./ y
 a  = 

         column 1 to 6

   1.   0.5   0.1666667   0.0416667   0.0083333   0.0013889

         column 7 to 10

   0.0001984   0.0000248   0.0000028   0.0000003

         column 11 to 14

   2.505D-08   2.088D-09   1.606D-10   1.147D-11

         column 15 to 18

   7.647D-13   4.779D-14   2.811D-15   1.562D-16

         column 19 to 20

   8.221D-18   4.110D-19

--> aSum = sum(a)
 aSum  = 

   1.7182818

--> x = [2: 0: 20]
 x  = 

    []

--> x = ones(1, 20)
 x  = 

         column 1 to 11

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 12 to 20

   1.   1.   1.   1.   1.   1.   1.   1.   1.

--> x = x + 1
 x  = 

         column 1 to 11

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 12 to 20

   2.   2.   2.   2.   2.   2.   2.   2.   2.

--> x = x ^ [1:1:20]
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> x = x .^ [1:1:20]
 x  = 

         column 1 to 9

   2.   4.   8.   16.   32.   64.   128.   256.   512.

         column 10 to 16

   1024.   2048.   4096.   8192.   16384.   32768.   65536.

         column 17 to 20

   131072.   262144.   524288.   1048576.

--> b = x ./ y
 b  = 

         column 1 to 6

   2.   2.   1.3333333   0.6666667   0.2666667   0.0888889

         column 7 to 10

   0.0253968   0.0063492   0.0014109   0.0002822

         column 11 to 14

   0.0000513   0.0000086   0.0000013   0.0000002

         column 15 to 18

   2.506D-08   3.132D-09   3.685D-10   4.094D-11

         column 19 to 20

   4.310D-12   4.310D-13

--> bSum = sum(b)
 bSum  = 

   6.3890561

--> x = ones(1, 40) * (-1)
 x  = 

         column 1 to 11

  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.

         column 12 to 22

  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.

         column 23 to 33

  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.  -1.

         column 34 to 40

  -1.  -1.  -1.  -1.  -1.  -1.  -1.

--> y = factorial([1:1:40] .* 2 + 1)
 y  = 

         column 1 to 6

   6.   120.   5040.   362880.   39916800.   6.227D+09

         column 7 to 10

   1.308D+12   3.557D+14   1.216D+17   5.109D+19

         column 11 to 14

   2.585D+22   1.551D+25   1.089D+28   8.842D+30

         column 15 to 18

   8.223D+33   8.683D+36   1.033D+40   1.376D+43

         column 19 to 22

   2.040D+46   3.345D+49   6.042D+52   1.196D+56

         column 23 to 26

   2.586D+59   6.083D+62   1.551D+66   4.275D+69

         column 27 to 30

   1.270D+73   4.053D+76   1.387D+80   5.076D+83

         column 31 to 34

   1.983D+87   8.248D+90   3.647D+94   1.711D+98

         column 35 to 38

   8.50D+101   4.47D+105   2.48D+109   1.45D+113

         column 39 to 40

   8.95D+116   5.80D+120

--> c = x ./ y
 c  = 

         column 1 to 4

  -0.1666667  -0.0083333  -0.0001984  -0.0000028

         column 5 to 8

  -2.505D-08  -1.606D-10  -7.647D-13  -2.811D-15

         column 9 to 12

  -8.221D-18  -1.957D-20  -3.868D-23  -6.447D-26

         column 13 to 16

  -9.184D-29  -1.131D-31  -1.216D-34  -1.152D-37

         column 17 to 20

  -9.678D-41  -7.265D-44  -4.902D-47  -2.989D-50

         column 21 to 24

  -1.655D-53  -8.360D-57  -3.867D-60  -1.644D-63

         column 25 to 28

  -6.447D-67  -2.339D-70  -7.876D-74  -2.467D-77

         column 29 to 32

  -7.211D-81  -1.970D-84  -5.044D-88  -1.212D-91

         column 33 to 36

  -2.742D-95  -5.844D-99  -1.18D-102  -2.24D-106

         column 37 to 40

  -4.03D-110  -6.89D-114  -1.12D-117  -1.72D-121

--> cSum = sum(c)
 cSum  = 

  -0.1752012

--> x = ones(1, 1000)
 x  = 

         column 1 to 11

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 12 to 22

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 23 to 33

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 34 to 44

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 45 to 55

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 56 to 66

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 67 to 77

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 78 to 88

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 89 to 99

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 100 to 110

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 111 to 121

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 122 to 132

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 133 to 143

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 144 to 154

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 155 to 165

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 166 to 176

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 177 to 187

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 188 to 198

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 199 to 209

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 210 to 220

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 221 to 231

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 232 to 242

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 243 to 253

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 254 to 264

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 265 to 275

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 276 to 286

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 287 to 297

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 298 to 308

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 309 to 319

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 320 to 330

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 331 to 341

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 342 to 352

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 353 to 363

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 364 to 374

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 375 to 385

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 386 to 396

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 397 to 407

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 408 to 418

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 419 to 429

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 430 to 440

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 441 to 451

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 452 to 462

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 463 to 473

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 474 to 484

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 485 to 495

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 496 to 506

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 507 to 517

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 518 to 528

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 529 to 539

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 540 to 550

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 551 to 561

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 562 to 572

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 573 to 583

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 584 to 594

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 595 to 605

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 606 to 616

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 617 to 627

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 628 to 638

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 639 to 649

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 650 to 660

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 661 to 671

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 672 to 682

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 683 to 693

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 694 to 704

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 705 to 715

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 716 to 726

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 727 to 737

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 738 to 748

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 749 to 759

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 760 to 770

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 771 to 781

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 782 to 792

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 793 to 803

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 804 to 814

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 815 to 825

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 826 to 836

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 837 to 847

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 848 to 858

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 859 to 869

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 870 to 880

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 881 to 891

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 892 to 902

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 903 to 913

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 914 to 924

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 925 to 935

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 936 to 946

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 947 to 957

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 958 to 968

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 969 to 979

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 980 to 990

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

         column 991 to 1000

   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.

--> y = [1:1:1000] .^ 2
 y  = 

         column 1 to 10

   1.   4.   9.   16.   25.   36.   49.   64.   81.   100.

         column 11 to 18

   121.   144.   169.   196.   225.   256.   289.   324.

         column 19 to 26

   361.   400.   441.   484.   529.   576.   625.   676.

         column 27 to 34

   729.   784.   841.   900.   961.   1024.   1089.   1156.

         column 35 to 41

   1225.   1296.   1369.   1444.   1521.   1600.   1681.

         column 42 to 48

   1764.   1849.   1936.   2025.   2116.   2209.   2304.

         column 49 to 55

   2401.   2500.   2601.   2704.   2809.   2916.   3025.

         column 56 to 62

   3136.   3249.   3364.   3481.   3600.   3721.   3844.

         column 63 to 69

   3969.   4096.   4225.   4356.   4489.   4624.   4761.

         column 70 to 76

   4900.   5041.   5184.   5329.   5476.   5625.   5776.

         column 77 to 83

   5929.   6084.   6241.   6400.   6561.   6724.   6889.

         column 84 to 90

   7056.   7225.   7396.   7569.   7744.   7921.   8100.

         column 91 to 97

   8281.   8464.   8649.   8836.   9025.   9216.   9409.

         column 98 to 103

   9604.   9801.   10000.   10201.   10404.   10609.

         column 104 to 109

   10816.   11025.   11236.   11449.   11664.   11881.

         column 110 to 115

   12100.   12321.   12544.   12769.   12996.   13225.

         column 116 to 121

   13456.   13689.   13924.   14161.   14400.   14641.

         column 122 to 127

   14884.   15129.   15376.   15625.   15876.   16129.

         column 128 to 133

   16384.   16641.   16900.   17161.   17424.   17689.

         column 134 to 139

   17956.   18225.   18496.   18769.   19044.   19321.

         column 140 to 145

   19600.   19881.   20164.   20449.   20736.   21025.

         column 146 to 151

   21316.   21609.   21904.   22201.   22500.   22801.

         column 152 to 157

   23104.   23409.   23716.   24025.   24336.   24649.

         column 158 to 163

   24964.   25281.   25600.   25921.   26244.   26569.

         column 164 to 169

   26896.   27225.   27556.   27889.   28224.   28561.

         column 170 to 175

   28900.   29241.   29584.   29929.   30276.   30625.

         column 176 to 181

   30976.   31329.   31684.   32041.   32400.   32761.

         column 182 to 187

   33124.   33489.   33856.   34225.   34596.   34969.

         column 188 to 193

   35344.   35721.   36100.   36481.   36864.   37249.

         column 194 to 199

   37636.   38025.   38416.   38809.   39204.   39601.

         column 200 to 205

   40000.   40401.   40804.   41209.   41616.   42025.

         column 206 to 211

   42436.   42849.   43264.   43681.   44100.   44521.

         column 212 to 217

   44944.   45369.   45796.   46225.   46656.   47089.

         column 218 to 223

   47524.   47961.   48400.   48841.   49284.   49729.

         column 224 to 229

   50176.   50625.   51076.   51529.   51984.   52441.

         column 230 to 235

   52900.   53361.   53824.   54289.   54756.   55225.

         column 236 to 241

   55696.   56169.   56644.   57121.   57600.   58081.

         column 242 to 247

   58564.   59049.   59536.   60025.   60516.   61009.

         column 248 to 253

   61504.   62001.   62500.   63001.   63504.   64009.

         column 254 to 259

   64516.   65025.   65536.   66049.   66564.   67081.

         column 260 to 265

   67600.   68121.   68644.   69169.   69696.   70225.

         column 266 to 271

   70756.   71289.   71824.   72361.   72900.   73441.

         column 272 to 277

   73984.   74529.   75076.   75625.   76176.   76729.

         column 278 to 283

   77284.   77841.   78400.   78961.   79524.   80089.

         column 284 to 289

   80656.   81225.   81796.   82369.   82944.   83521.

         column 290 to 295

   84100.   84681.   85264.   85849.   86436.   87025.

         column 296 to 301

   87616.   88209.   88804.   89401.   90000.   90601.

         column 302 to 307

   91204.   91809.   92416.   93025.   93636.   94249.

         column 308 to 313

   94864.   95481.   96100.   96721.   97344.   97969.

         column 314 to 319

   98596.   99225.   99856.   100489.   101124.   101761.

         column 320 to 324

   102400.   103041.   103684.   104329.   104976.

         column 325 to 329

   105625.   106276.   106929.   107584.   108241.

         column 330 to 334

   108900.   109561.   110224.   110889.   111556.

         column 335 to 339

   112225.   112896.   113569.   114244.   114921.

         column 340 to 344

   115600.   116281.   116964.   117649.   118336.

         column 345 to 349

   119025.   119716.   120409.   121104.   121801.

         column 350 to 354

   122500.   123201.   123904.   124609.   125316.

         column 355 to 359

   126025.   126736.   127449.   128164.   128881.

         column 360 to 364

   129600.   130321.   131044.   131769.   132496.

         column 365 to 369

   133225.   133956.   134689.   135424.   136161.

         column 370 to 374

   136900.   137641.   138384.   139129.   139876.

         column 375 to 379

   140625.   141376.   142129.   142884.   143641.

         column 380 to 384

   144400.   145161.   145924.   146689.   147456.

         column 385 to 389

   148225.   148996.   149769.   150544.   151321.

         column 390 to 394

   152100.   152881.   153664.   154449.   155236.

         column 395 to 399

   156025.   156816.   157609.   158404.   159201.

         column 400 to 404

   160000.   160801.   161604.   162409.   163216.

         column 405 to 409

   164025.   164836.   165649.   166464.   167281.

         column 410 to 414

   168100.   168921.   169744.   170569.   171396.

         column 415 to 419

   172225.   173056.   173889.   174724.   175561.

         column 420 to 424

   176400.   177241.   178084.   178929.   179776.

         column 425 to 429

   180625.   181476.   182329.   183184.   184041.

         column 430 to 434

   184900.   185761.   186624.   187489.   188356.

         column 435 to 439

   189225.   190096.   190969.   191844.   192721.

         column 440 to 444

   193600.   194481.   195364.   196249.   197136.

         column 445 to 449

   198025.   198916.   199809.   200704.   201601.

         column 450 to 454

   202500.   203401.   204304.   205209.   206116.

         column 455 to 459

   207025.   207936.   208849.   209764.   210681.

         column 460 to 464

   211600.   212521.   213444.   214369.   215296.

         column 465 to 469

   216225.   217156.   218089.   219024.   219961.

         column 470 to 474

   220900.   221841.   222784.   223729.   224676.

         column 475 to 479

   225625.   226576.   227529.   228484.   229441.

         column 480 to 484

   230400.   231361.   232324.   233289.   234256.

         column 485 to 489

   235225.   236196.   237169.   238144.   239121.

         column 490 to 494

   240100.   241081.   242064.   243049.   244036.

         column 495 to 499

   245025.   246016.   247009.   248004.   249001.

         column 500 to 504

   250000.   251001.   252004.   253009.   254016.

         column 505 to 509

   255025.   256036.   257049.   258064.   259081.

         column 510 to 514

   260100.   261121.   262144.   263169.   264196.

         column 515 to 519

   265225.   266256.   267289.   268324.   269361.

         column 520 to 524

   270400.   271441.   272484.   273529.   274576.

         column 525 to 529

   275625.   276676.   277729.   278784.   279841.

         column 530 to 534

   280900.   281961.   283024.   284089.   285156.

         column 535 to 539

   286225.   287296.   288369.   289444.   290521.

         column 540 to 544

   291600.   292681.   293764.   294849.   295936.

         column 545 to 549

   297025.   298116.   299209.   300304.   301401.

         column 550 to 554

   302500.   303601.   304704.   305809.   306916.

         column 555 to 559

   308025.   309136.   310249.   311364.   312481.

         column 560 to 564

   313600.   314721.   315844.   316969.   318096.

         column 565 to 569

   319225.   320356.   321489.   322624.   323761.

         column 570 to 574

   324900.   326041.   327184.   328329.   329476.

         column 575 to 579

   330625.   331776.   332929.   334084.   335241.

         column 580 to 584

   336400.   337561.   338724.   339889.   341056.

         column 585 to 589

   342225.   343396.   344569.   345744.   346921.

         column 590 to 594

   348100.   349281.   350464.   351649.   352836.

         column 595 to 599

   354025.   355216.   356409.   357604.   358801.

         column 600 to 604

   360000.   361201.   362404.   363609.   364816.

         column 605 to 609

   366025.   367236.   368449.   369664.   370881.

         column 610 to 614

   372100.   373321.   374544.   375769.   376996.

         column 615 to 619

   378225.   379456.   380689.   381924.   383161.

         column 620 to 624

   384400.   385641.   386884.   388129.   389376.

         column 625 to 629

   390625.   391876.   393129.   394384.   395641.

         column 630 to 634

   396900.   398161.   399424.   400689.   401956.

         column 635 to 639

   403225.   404496.   405769.   407044.   408321.

         column 640 to 644

   409600.   410881.   412164.   413449.   414736.

         column 645 to 649

   416025.   417316.   418609.   419904.   421201.

         column 650 to 654

   422500.   423801.   425104.   426409.   427716.

         column 655 to 659

   429025.   430336.   431649.   432964.   434281.

         column 660 to 664

   435600.   436921.   438244.   439569.   440896.

         column 665 to 669

   442225.   443556.   444889.   446224.   447561.

         column 670 to 674

   448900.   450241.   451584.   452929.   454276.

         column 675 to 679

   455625.   456976.   458329.   459684.   461041.

         column 680 to 684

   462400.   463761.   465124.   466489.   467856.

         column 685 to 689

   469225.   470596.   471969.   473344.   474721.

         column 690 to 694

   476100.   477481.   478864.   480249.   481636.

         column 695 to 699

   483025.   484416.   485809.   487204.   488601.

         column 700 to 704

   490000.   491401.   492804.   494209.   495616.

         column 705 to 709

   497025.   498436.   499849.   501264.   502681.

         column 710 to 714

   504100.   505521.   506944.   508369.   509796.

         column 715 to 719

   511225.   512656.   514089.   515524.   516961.

         column 720 to 724

   518400.   519841.   521284.   522729.   524176.

         column 725 to 729

   525625.   527076.   528529.   529984.   531441.

         column 730 to 734

   532900.   534361.   535824.   537289.   538756.

         column 735 to 739

   540225.   541696.   543169.   544644.   546121.

         column 740 to 744

   547600.   549081.   550564.   552049.   553536.

         column 745 to 749

   555025.   556516.   558009.   559504.   561001.

         column 750 to 754

   562500.   564001.   565504.   567009.   568516.

         column 755 to 759

   570025.   571536.   573049.   574564.   576081.

         column 760 to 764

   577600.   579121.   580644.   582169.   583696.

         column 765 to 769

   585225.   586756.   588289.   589824.   591361.

         column 770 to 774

   592900.   594441.   595984.   597529.   599076.

         column 775 to 779

   600625.   602176.   603729.   605284.   606841.

         column 780 to 784

   608400.   609961.   611524.   613089.   614656.

         column 785 to 789

   616225.   617796.   619369.   620944.   622521.

         column 790 to 794

   624100.   625681.   627264.   628849.   630436.

         column 795 to 799

   632025.   633616.   635209.   636804.   638401.

         column 800 to 804

   640000.   641601.   643204.   644809.   646416.

         column 805 to 809

   648025.   649636.   651249.   652864.   654481.

         column 810 to 814

   656100.   657721.   659344.   660969.   662596.

         column 815 to 819

   664225.   665856.   667489.   669124.   670761.

         column 820 to 824

   672400.   674041.   675684.   677329.   678976.

         column 825 to 829

   680625.   682276.   683929.   685584.   687241.

         column 830 to 834

   688900.   690561.   692224.   693889.   695556.

         column 835 to 839

   697225.   698896.   700569.   702244.   703921.

         column 840 to 844

   705600.   707281.   708964.   710649.   712336.

         column 845 to 849

   714025.   715716.   717409.   719104.   720801.

         column 850 to 854

   722500.   724201.   725904.   727609.   729316.

         column 855 to 859

   731025.   732736.   734449.   736164.   737881.

         column 860 to 864

   739600.   741321.   743044.   744769.   746496.

         column 865 to 869

   748225.   749956.   751689.   753424.   755161.

         column 870 to 874

   756900.   758641.   760384.   762129.   763876.

         column 875 to 879

   765625.   767376.   769129.   770884.   772641.

         column 880 to 884

   774400.   776161.   777924.   779689.   781456.

         column 885 to 889

   783225.   784996.   786769.   788544.   790321.

         column 890 to 894

   792100.   793881.   795664.   797449.   799236.

         column 895 to 899

   801025.   802816.   804609.   806404.   808201.

         column 900 to 904

   810000.   811801.   813604.   815409.   817216.

         column 905 to 909

   819025.   820836.   822649.   824464.   826281.

         column 910 to 914

   828100.   829921.   831744.   833569.   835396.

         column 915 to 919

   837225.   839056.   840889.   842724.   844561.

         column 920 to 924

   846400.   848241.   850084.   851929.   853776.

         column 925 to 929

   855625.   857476.   859329.   861184.   863041.

         column 930 to 934

   864900.   866761.   868624.   870489.   872356.

         column 935 to 939

   874225.   876096.   877969.   879844.   881721.

         column 940 to 944

   883600.   885481.   887364.   889249.   891136.

         column 945 to 949

   893025.   894916.   896809.   898704.   900601.

         column 950 to 954

   902500.   904401.   906304.   908209.   910116.

         column 955 to 959

   912025.   913936.   915849.   917764.   919681.

         column 960 to 964

   921600.   923521.   925444.   927369.   929296.

         column 965 to 969

   931225.   933156.   935089.   937024.   938961.

         column 970 to 974

   940900.   942841.   944784.   946729.   948676.

         column 975 to 979

   950625.   952576.   954529.   956484.   958441.

         column 980 to 984

   960400.   962361.   964324.   966289.   968256.

         column 985 to 989

   970225.   972196.   974169.   976144.   978121.

         column 990 to 994

   980100.   982081.   984064.   986049.   988036.

         column 995 to 999

   990025.   992016.   994009.   996004.   998001.

         column 1000

   1000000.

--> d = x ./ y
 d  = 

         column 1 to 6

   1.   0.25   0.1111111   0.0625   0.04   0.0277778

         column 7 to 11

   0.0204082   0.015625   0.0123457   0.01   0.0082645

         column 12 to 16

   0.0069444   0.0059172   0.005102   0.0044444   0.0039062

         column 17 to 21

   0.0034602   0.0030864   0.0027701   0.0025   0.0022676

         column 22 to 26

   0.0020661   0.0018904   0.0017361   0.0016   0.0014793

         column 27 to 30

   0.0013717   0.0012755   0.0011891   0.0011111

         column 31 to 34

   0.0010406   0.0009766   0.0009183   0.0008651

         column 35 to 38

   0.0008163   0.0007716   0.0007305   0.0006925

         column 39 to 43

   0.0006575   0.000625   0.0005949   0.0005669   0.0005408

         column 44 to 48

   0.0005165   0.0004938   0.0004726   0.0004527   0.000434

         column 49 to 53

   0.0004165   0.0004   0.0003845   0.0003698   0.000356

         column 54 to 57

   0.0003429   0.0003306   0.0003189   0.0003078

         column 58 to 61

   0.0002973   0.0002873   0.0002778   0.0002687

         column 62 to 66

   0.0002601   0.000252   0.0002441   0.0002367   0.0002296

         column 67 to 71

   0.0002228   0.0002163   0.00021   0.0002041   0.0001984

         column 72 to 75

   0.0001929   0.0001877   0.0001826   0.0001778

         column 76 to 79

   0.0001731   0.0001687   0.0001644   0.0001602

         column 80 to 83

   0.0001563   0.0001524   0.0001487   0.0001452

         column 84 to 87

   0.0001417   0.0001384   0.0001352   0.0001321

         column 88 to 91

   0.0001291   0.0001262   0.0001235   0.0001208

         column 92 to 95

   0.0001181   0.0001156   0.0001132   0.0001108

         column 96 to 100

   0.0001085   0.0001063   0.0001041   0.000102   0.0001

         column 101 to 105

   0.000098   0.0000961   0.0000943   0.0000925   0.0000907

         column 106 to 110

   0.000089   0.0000873   0.0000857   0.0000842   0.0000826

         column 111 to 114

   0.0000812   0.0000797   0.0000783   0.0000769

         column 115 to 118

   0.0000756   0.0000743   0.0000731   0.0000718

         column 119 to 122

   0.0000706   0.0000694   0.0000683   0.0000672

         column 123 to 127

   0.0000661   0.000065   0.000064   0.000063   0.000062

         column 128 to 132

   0.000061   0.0000601   0.0000592   0.0000583   0.0000574

         column 133 to 136

   0.0000565   0.0000557   0.0000549   0.0000541

         column 137 to 141

   0.0000533   0.0000525   0.0000518   0.000051   0.0000503

         column 142 to 145

   0.0000496   0.0000489   0.0000482   0.0000476

         column 146 to 150

   0.0000469   0.0000463   0.0000457   0.000045   0.0000444

         column 151 to 154

   0.0000439   0.0000433   0.0000427   0.0000422

         column 155 to 158

   0.0000416   0.0000411   0.0000406   0.0000401

         column 159 to 162

   0.0000396   0.0000391   0.0000386   0.0000381

         column 163 to 166

   0.0000376   0.0000372   0.0000367   0.0000363

         column 167 to 171

   0.0000359   0.0000354   0.000035   0.0000346   0.0000342

         column 172 to 176

   0.0000338   0.0000334   0.000033   0.0000327   0.0000323

         column 177 to 180

   0.0000319   0.0000316   0.0000312   0.0000309

         column 181 to 184

   0.0000305   0.0000302   0.0000299   0.0000295

         column 185 to 189

   0.0000292   0.0000289   0.0000286   0.0000283   0.000028

         column 190 to 193

   0.0000277   0.0000274   0.0000271   0.0000268

         column 194 to 198

   0.0000266   0.0000263   0.000026   0.0000258   0.0000255

         column 199 to 203

   0.0000253   0.000025   0.0000248   0.0000245   0.0000243

         column 204 to 208

   0.000024   0.0000238   0.0000236   0.0000233   0.0000231

         column 209 to 213

   0.0000229   0.0000227   0.0000225   0.0000222   0.000022

         column 214 to 218

   0.0000218   0.0000216   0.0000214   0.0000212   0.000021

         column 219 to 222

   0.0000209   0.0000207   0.0000205   0.0000203

         column 223 to 226

   0.0000201   0.0000199   0.0000198   0.0000196

         column 227 to 230

   0.0000194   0.0000192   0.0000191   0.0000189

         column 231 to 234

   0.0000187   0.0000186   0.0000184   0.0000183

         column 235 to 239

   0.0000181   0.000018   0.0000178   0.0000177   0.0000175

         column 240 to 243

   0.0000174   0.0000172   0.0000171   0.0000169

         column 244 to 247

   0.0000168   0.0000167   0.0000165   0.0000164

         column 248 to 252

   0.0000163   0.0000161   0.000016   0.0000159   0.0000157

         column 253 to 256

   0.0000156   0.0000155   0.0000154   0.0000153

         column 257 to 261

   0.0000151   0.000015   0.0000149   0.0000148   0.0000147

         column 262 to 265

   0.0000146   0.0000145   0.0000143   0.0000142

         column 266 to 270

   0.0000141   0.000014   0.0000139   0.0000138   0.0000137

         column 271 to 274

   0.0000136   0.0000135   0.0000134   0.0000133

         column 275 to 279

   0.0000132   0.0000131   0.000013   0.0000129   0.0000128

         column 280 to 283

   0.0000128   0.0000127   0.0000126   0.0000125

         column 284 to 287

   0.0000124   0.0000123   0.0000122   0.0000121

         column 288 to 292

   0.0000121   0.000012   0.0000119   0.0000118   0.0000117

         column 293 to 296

   0.0000116   0.0000116   0.0000115   0.0000114

         column 297 to 301

   0.0000113   0.0000113   0.0000112   0.0000111   0.000011

         column 302 to 306

   0.000011   0.0000109   0.0000108   0.0000107   0.0000107

         column 307 to 310

   0.0000106   0.0000105   0.0000105   0.0000104

         column 311 to 314

   0.0000103   0.0000103   0.0000102   0.0000101

         column 315 to 319

   0.0000101   0.00001   0.00001   0.0000099   0.0000098

         column 320 to 323

   0.0000098   0.0000097   0.0000096   0.0000096

         column 324 to 327

   0.0000095   0.0000095   0.0000094   0.0000094

         column 328 to 331

   0.0000093   0.0000092   0.0000092   0.0000091

         column 332 to 336

   0.0000091   0.000009   0.000009   0.0000089   0.0000089

         column 337 to 340

   0.0000088   0.0000088   0.0000087   0.0000087

         column 341 to 344

   0.0000086   0.0000085   0.0000085   0.0000085

         column 345 to 348

   0.0000084   0.0000084   0.0000083   0.0000083

         column 349 to 353

   0.0000082   0.0000082   0.0000081   0.0000081   0.000008

         column 354 to 358

   0.000008   0.0000079   0.0000079   0.0000078   0.0000078

         column 359 to 362

   0.0000078   0.0000077   0.0000077   0.0000076

         column 363 to 366

   0.0000076   0.0000075   0.0000075   0.0000075

         column 367 to 370

   0.0000074   0.0000074   0.0000073   0.0000073

         column 371 to 374

   0.0000073   0.0000072   0.0000072   0.0000071

         column 375 to 379

   0.0000071   0.0000071   0.000007   0.000007   0.000007

         column 380 to 383

   0.0000069   0.0000069   0.0000069   0.0000068

         column 384 to 387

   0.0000068   0.0000067   0.0000067   0.0000067

         column 388 to 391

   0.0000066   0.0000066   0.0000066   0.0000065

         column 392 to 395

   0.0000065   0.0000065   0.0000064   0.0000064

         column 396 to 399

   0.0000064   0.0000063   0.0000063   0.0000063

         column 400 to 403

   0.0000063   0.0000062   0.0000062   0.0000062

         column 404 to 408

   0.0000061   0.0000061   0.0000061   0.000006   0.000006

         column 409 to 413

   0.000006   0.0000059   0.0000059   0.0000059   0.0000059

         column 414 to 417

   0.0000058   0.0000058   0.0000058   0.0000058

         column 418 to 421

   0.0000057   0.0000057   0.0000057   0.0000056

         column 422 to 425

   0.0000056   0.0000056   0.0000056   0.0000055

         column 426 to 429

   0.0000055   0.0000055   0.0000055   0.0000054

         column 430 to 433

   0.0000054   0.0000054   0.0000054   0.0000053

         column 434 to 437

   0.0000053   0.0000053   0.0000053   0.0000052

         column 438 to 441

   0.0000052   0.0000052   0.0000052   0.0000051

         column 442 to 446

   0.0000051   0.0000051   0.0000051   0.000005   0.000005

         column 447 to 451

   0.000005   0.000005   0.000005   0.0000049   0.0000049

         column 452 to 455

   0.0000049   0.0000049   0.0000049   0.0000048

         column 456 to 459

   0.0000048   0.0000048   0.0000048   0.0000047

         column 460 to 463

   0.0000047   0.0000047   0.0000047   0.0000047

         column 464 to 467

   0.0000046   0.0000046   0.0000046   0.0000046

         column 468 to 471

   0.0000046   0.0000045   0.0000045   0.0000045

         column 472 to 475

   0.0000045   0.0000045   0.0000045   0.0000044

         column 476 to 479

   0.0000044   0.0000044   0.0000044   0.0000044

         column 480 to 483

   0.0000043   0.0000043   0.0000043   0.0000043

         column 484 to 487

   0.0000043   0.0000043   0.0000042   0.0000042

         column 488 to 491

   0.0000042   0.0000042   0.0000042   0.0000041

         column 492 to 495

   0.0000041   0.0000041   0.0000041   0.0000041

         column 496 to 500

   0.0000041   0.000004   0.000004   0.000004   0.000004

         column 501 to 505

   0.000004   0.000004   0.000004   0.0000039   0.0000039

         column 506 to 509

   0.0000039   0.0000039   0.0000039   0.0000039

         column 510 to 513

   0.0000038   0.0000038   0.0000038   0.0000038

         column 514 to 517

   0.0000038   0.0000038   0.0000038   0.0000037

         column 518 to 521

   0.0000037   0.0000037   0.0000037   0.0000037

         column 522 to 525

   0.0000037   0.0000037   0.0000036   0.0000036

         column 526 to 529

   0.0000036   0.0000036   0.0000036   0.0000036

         column 530 to 533

   0.0000036   0.0000035   0.0000035   0.0000035

         column 534 to 537

   0.0000035   0.0000035   0.0000035   0.0000035

         column 538 to 541

   0.0000035   0.0000034   0.0000034   0.0000034

         column 542 to 545

   0.0000034   0.0000034   0.0000034   0.0000034

         column 546 to 549

   0.0000034   0.0000033   0.0000033   0.0000033

         column 550 to 553

   0.0000033   0.0000033   0.0000033   0.0000033

         column 554 to 557

   0.0000033   0.0000032   0.0000032   0.0000032

         column 558 to 561

   0.0000032   0.0000032   0.0000032   0.0000032

         column 562 to 565

   0.0000032   0.0000032   0.0000031   0.0000031

         column 566 to 569

   0.0000031   0.0000031   0.0000031   0.0000031

         column 570 to 574

   0.0000031   0.0000031   0.0000031   0.000003   0.000003

         column 575 to 579

   0.000003   0.000003   0.000003   0.000003   0.000003

         column 580 to 584

   0.000003   0.000003   0.000003   0.0000029   0.0000029

         column 585 to 588

   0.0000029   0.0000029   0.0000029   0.0000029

         column 589 to 592

   0.0000029   0.0000029   0.0000029   0.0000029

         column 593 to 596

   0.0000028   0.0000028   0.0000028   0.0000028

         column 597 to 600

   0.0000028   0.0000028   0.0000028   0.0000028

         column 601 to 604

   0.0000028   0.0000028   0.0000028   0.0000027

         column 605 to 608

   0.0000027   0.0000027   0.0000027   0.0000027

         column 609 to 612

   0.0000027   0.0000027   0.0000027   0.0000027

         column 613 to 616

   0.0000027   0.0000027   0.0000026   0.0000026

         column 617 to 620

   0.0000026   0.0000026   0.0000026   0.0000026

         column 621 to 624

   0.0000026   0.0000026   0.0000026   0.0000026

         column 625 to 628

   0.0000026   0.0000026   0.0000025   0.0000025

         column 629 to 632

   0.0000025   0.0000025   0.0000025   0.0000025

         column 633 to 636

   0.0000025   0.0000025   0.0000025   0.0000025

         column 637 to 640

   0.0000025   0.0000025   0.0000024   0.0000024

         column 641 to 644

   0.0000024   0.0000024   0.0000024   0.0000024

         column 645 to 648

   0.0000024   0.0000024   0.0000024   0.0000024

         column 649 to 652

   0.0000024   0.0000024   0.0000024   0.0000024

         column 653 to 656

   0.0000023   0.0000023   0.0000023   0.0000023

         column 657 to 660

   0.0000023   0.0000023   0.0000023   0.0000023

         column 661 to 664

   0.0000023   0.0000023   0.0000023   0.0000023

         column 665 to 668

   0.0000023   0.0000023   0.0000022   0.0000022

         column 669 to 672

   0.0000022   0.0000022   0.0000022   0.0000022

         column 673 to 676

   0.0000022   0.0000022   0.0000022   0.0000022

         column 677 to 680

   0.0000022   0.0000022   0.0000022   0.0000022

         column 681 to 684

   0.0000022   0.0000021   0.0000021   0.0000021

         column 685 to 688

   0.0000021   0.0000021   0.0000021   0.0000021

         column 689 to 692

   0.0000021   0.0000021   0.0000021   0.0000021

         column 693 to 696

   0.0000021   0.0000021   0.0000021   0.0000021

         column 697 to 701

   0.0000021   0.0000021   0.000002   0.000002   0.000002

         column 702 to 706

   0.000002   0.000002   0.000002   0.000002   0.000002

         column 707 to 711

   0.000002   0.000002   0.000002   0.000002   0.000002

         column 712 to 716

   0.000002   0.000002   0.000002   0.000002   0.000002

         column 717 to 720

   0.0000019   0.0000019   0.0000019   0.0000019

         column 721 to 724

   0.0000019   0.0000019   0.0000019   0.0000019

         column 725 to 728

   0.0000019   0.0000019   0.0000019   0.0000019

         column 729 to 732

   0.0000019   0.0000019   0.0000019   0.0000019

         column 733 to 736

   0.0000019   0.0000019   0.0000019   0.0000018

         column 737 to 740

   0.0000018   0.0000018   0.0000018   0.0000018

         column 741 to 744

   0.0000018   0.0000018   0.0000018   0.0000018

         column 745 to 748

   0.0000018   0.0000018   0.0000018   0.0000018

         column 749 to 752

   0.0000018   0.0000018   0.0000018   0.0000018

         column 753 to 756

   0.0000018   0.0000018   0.0000018   0.0000017

         column 757 to 760

   0.0000017   0.0000017   0.0000017   0.0000017

         column 761 to 764

   0.0000017   0.0000017   0.0000017   0.0000017

         column 765 to 768

   0.0000017   0.0000017   0.0000017   0.0000017

         column 769 to 772

   0.0000017   0.0000017   0.0000017   0.0000017

         column 773 to 776

   0.0000017   0.0000017   0.0000017   0.0000017

         column 777 to 780

   0.0000017   0.0000017   0.0000016   0.0000016

         column 781 to 784

   0.0000016   0.0000016   0.0000016   0.0000016

         column 785 to 788

   0.0000016   0.0000016   0.0000016   0.0000016

         column 789 to 792

   0.0000016   0.0000016   0.0000016   0.0000016

         column 793 to 796

   0.0000016   0.0000016   0.0000016   0.0000016

         column 797 to 800

   0.0000016   0.0000016   0.0000016   0.0000016

         column 801 to 804

   0.0000016   0.0000016   0.0000016   0.0000015

         column 805 to 808

   0.0000015   0.0000015   0.0000015   0.0000015

         column 809 to 812

   0.0000015   0.0000015   0.0000015   0.0000015

         column 813 to 816

   0.0000015   0.0000015   0.0000015   0.0000015

         column 817 to 820

   0.0000015   0.0000015   0.0000015   0.0000015

         column 821 to 824

   0.0000015   0.0000015   0.0000015   0.0000015

         column 825 to 828

   0.0000015   0.0000015   0.0000015   0.0000015

         column 829 to 832

   0.0000015   0.0000015   0.0000014   0.0000014

         column 833 to 836

   0.0000014   0.0000014   0.0000014   0.0000014

         column 837 to 840

   0.0000014   0.0000014   0.0000014   0.0000014

         column 841 to 844

   0.0000014   0.0000014   0.0000014   0.0000014

         column 845 to 848

   0.0000014   0.0000014   0.0000014   0.0000014

         column 849 to 852

   0.0000014   0.0000014   0.0000014   0.0000014

         column 853 to 856

   0.0000014   0.0000014   0.0000014   0.0000014

         column 857 to 860

   0.0000014   0.0000014   0.0000014   0.0000014

         column 861 to 864

   0.0000013   0.0000013   0.0000013   0.0000013

         column 865 to 868

   0.0000013   0.0000013   0.0000013   0.0000013

         column 869 to 872

   0.0000013   0.0000013   0.0000013   0.0000013

         column 873 to 876

   0.0000013   0.0000013   0.0000013   0.0000013

         column 877 to 880

   0.0000013   0.0000013   0.0000013   0.0000013

         column 881 to 884

   0.0000013   0.0000013   0.0000013   0.0000013

         column 885 to 888

   0.0000013   0.0000013   0.0000013   0.0000013

         column 889 to 892

   0.0000013   0.0000013   0.0000013   0.0000013

         column 893 to 896

   0.0000013   0.0000013   0.0000012   0.0000012

         column 897 to 900

   0.0000012   0.0000012   0.0000012   0.0000012

         column 901 to 904

   0.0000012   0.0000012   0.0000012   0.0000012

         column 905 to 908

   0.0000012   0.0000012   0.0000012   0.0000012

         column 909 to 912

   0.0000012   0.0000012   0.0000012   0.0000012

         column 913 to 916

   0.0000012   0.0000012   0.0000012   0.0000012

         column 917 to 920

   0.0000012   0.0000012   0.0000012   0.0000012

         column 921 to 924

   0.0000012   0.0000012   0.0000012   0.0000012

         column 925 to 928

   0.0000012   0.0000012   0.0000012   0.0000012

         column 929 to 932

   0.0000012   0.0000012   0.0000012   0.0000012

         column 933 to 936

   0.0000011   0.0000011   0.0000011   0.0000011

         column 937 to 940

   0.0000011   0.0000011   0.0000011   0.0000011

         column 941 to 944

   0.0000011   0.0000011   0.0000011   0.0000011

         column 945 to 948

   0.0000011   0.0000011   0.0000011   0.0000011

         column 949 to 952

   0.0000011   0.0000011   0.0000011   0.0000011

         column 953 to 956

   0.0000011   0.0000011   0.0000011   0.0000011

         column 957 to 960

   0.0000011   0.0000011   0.0000011   0.0000011

         column 961 to 964

   0.0000011   0.0000011   0.0000011   0.0000011

         column 965 to 968

   0.0000011   0.0000011   0.0000011   0.0000011

         column 969 to 972

   0.0000011   0.0000011   0.0000011   0.0000011

         column 973 to 977

   0.0000011   0.0000011   0.0000011   0.000001   0.000001

         column 978 to 982

   0.000001   0.000001   0.000001   0.000001   0.000001

         column 983 to 987

   0.000001   0.000001   0.000001   0.000001   0.000001

         column 988 to 992

   0.000001   0.000001   0.000001   0.000001   0.000001

         column 993 to 997

   0.000001   0.000001   0.000001   0.000001   0.000001

         column 998 to 1000

   0.000001   0.000001   0.000001

--> dSum = sum(d)
 dSum  = 

   1.6439346

--> x = [1: 1: 50] .^ 2
 x  = 

         column 1 to 10

   1.   4.   9.   16.   25.   36.   49.   64.   81.   100.

         column 11 to 18

   121.   144.   169.   196.   225.   256.   289.   324.

         column 19 to 26

   361.   400.   441.   484.   529.   576.   625.   676.

         column 27 to 34

   729.   784.   841.   900.   961.   1024.   1089.   1156.

         column 35 to 41

   1225.   1296.   1369.   1444.   1521.   1600.   1681.

         column 42 to 48

   1764.   1849.   1936.   2025.   2116.   2209.   2304.

         column 49 to 50

   2401.   2500.

--> y = ones(1, 50) + 1 .^ [1: 1: 50]
 y  = 

         column 1 to 11

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 12 to 22

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 23 to 33

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 34 to 44

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 45 to 50

   2.   2.   2.   2.   2.   2.

--> y = ones(1, 50) + 1 ^ [1: 1: 50]
 y  = 

         column 1 to 11

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 12 to 22

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 23 to 33

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 34 to 44

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 45 to 50

   2.   2.   2.   2.   2.   2.

--> y = (ones(1, 50) + 1) ^ [1: 1: 50]
at line    62 of function %s_pow ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_pow.sci line 74 )
at line     3 of function %s_p_s ( C:\Program Files\scilab-6.1.1\modules\overloading\macros\%s_p_s.sci line 15 )

Not implemented in scilab...
--> y = ones(1, 50) + 1
 y  = 

         column 1 to 11

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 12 to 22

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 23 to 33

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 34 to 44

   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.

         column 45 to 50

   2.   2.   2.   2.   2.   2.

--> y = y .^ [1: 1: 50]
 y  = 

         column 1 to 9

   2.   4.   8.   16.   32.   64.   128.   256.   512.

         column 10 to 16

   1024.   2048.   4096.   8192.   16384.   32768.   65536.

         column 17 to 21

   131072.   262144.   524288.   1048576.   2097152.

         column 22 to 26

   4194304.   8388608.   16777216.   33554432.   67108864.

         column 27 to 30

   1.342D+08   2.684D+08   5.369D+08   1.074D+09

         column 31 to 34

   2.147D+09   4.295D+09   8.590D+09   1.718D+10

         column 35 to 38

   3.436D+10   6.872D+10   1.374D+11   2.749D+11

         column 39 to 42

   5.498D+11   1.100D+12   2.199D+12   4.398D+12

         column 43 to 46

   8.796D+12   1.759D+13   3.518D+13   7.037D+13

         column 47 to 50

   1.407D+14   2.815D+14   5.629D+14   1.126D+15

--> e = x ./ y
 e  = 

         column 1 to 7

   0.5   1.   1.125   1.   0.78125   0.5625   0.3828125

         column 8 to 12

   0.25   0.1582031   0.0976562   0.059082   0.0351562

         column 13 to 16

   0.0206299   0.0119629   0.0068665   0.0039062

         column 17 to 21

   0.0022049   0.001236   0.0006886   0.0003815   0.0002103

         column 22 to 25

   0.0001154   0.0000631   0.0000343   0.0000186

         column 26 to 29

   0.0000101   0.0000054   0.0000029   0.0000016

         column 30 to 33

   0.0000008   0.0000004   0.0000002   0.0000001

         column 34 to 37

   6.729D-08   3.565D-08   1.886D-08   9.961D-09

         column 38 to 41

   5.253D-09   2.767D-09   1.455D-09   7.644D-10

         column 42 to 45

   4.011D-10   2.102D-10   1.100D-10   5.755D-11

         column 46 to 49

   3.007D-11   1.570D-11   8.185D-12   4.265D-12

         column 50

   2.220D-12

--> eSum = sum(e)
 eSum  = 

   6.0000000

--> savehistory('zad3-historia')

--> diary('zad3', 'close')
