\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strona tytułowa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informacje o autorze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imię i nazwisko: Michał Postek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I$^{\circ }$ Informatyka NS, grupa 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informacje o ćwiczeniach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabele w LaTeX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programy użytkowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{06.11.2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System decyzyjny modelujący problem diagnozy medycznej\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 2}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Działanie bramek logicznych\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
