\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}O mnie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podstawowe informacje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Rok urodzenia: 2002}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Miasto: Olsztyn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zainteresowania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informatyka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sport}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umiejętności}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miekkie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Twarde}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robert Lewandowski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kariera}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Początki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karierę piłkarską rozpoczął w Partyzancie Leszno – nie był oficjalnie zawodnikiem tego klubu, ale mógł uczestniczyć w treningach dzięki swemu ojcu, który był trenerem i prezesem klubu, a czasem był wystawiany w meczach.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transfer do Niemiec i podbój Bundesligi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robert Lewandowski statystyki w Borussii Dortmund miał naprawdę imponujące. W latach 2011 i 2012 zostawał mistrzem Niemiec. Na Signal Iduna Park zdobył również jeden Puchar i jeden Superpuchar Niemiec.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 187 meczach w barwach Borussii Lewandowski zdobył 103 goli i zanotował 42 asysty. W roku 2014 udało mu się dotrzeć do finału Ligi Mistrzów. Na stadionie Wembley minimalnie lepszy okazał się jednak Bayern Monachium, do którego Lewandowski przeszedł od razu po sezonie na zasadzie wolnego transferu.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odkąd Robert Lewandowski jest zawodnikiem Bayernu, klub ten za każdym razem kończył sezon Bundesligi na pierwszym miejscu, ale nie udało mu się awansować nawet do finału Ligi Mistrzów. W 2016 i 2018 roku zostawał królem strzelców i dość szybko wyrósł na lidera ofensywy klubu ze stolicy Bawarii.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Udane Euro i "plama" na Mundialu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 2016 roku Robert Lewandowski wraz z reprezentacją Polski wziął udział w Mistrzostwach Europy we Francji. Drużyna Adama Nawałki, której Lewandowski był kapitanem, dostała się do ćwierćfinału i była bardzo bliska medalu. Na jej drodze stanęła jednak Portugalia, która okazała się lepsza dopiero w serii rzutów karnych. Kolejna wielka impreza, w której Lewandowski wziął udział, to Mistrzostwa Świata 2018 w Rosji. Ten turniej był dla Polaków wyjątkowo nieudany. „Biało-czerwoni” nie wyszli z grupy po porażkach z Senegalem i Kolumbią oraz remisie z Japonią.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robert Lewandowski jest najlepszym strzelcem w historii reprezentacji Polski. Przed nim numerem jeden był Włodzimierz Lubański z 48 golami na koncie. Swoją 48., 49, i 50. bramkę z orzełkiem na piersi Lewandowski zdobył 5 pażdziernika 2017 roku w meczu przeciwko Armenii w ramach eliminacji do wspomnianego Mundialu w Rosji. Polski napastnik został również królem strzelców tych eliminacji.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kluby}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reprezentacja}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
